* {
    box-sizing: border-box;
}

.blocks {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-auto-rows: 150px;
    /* grid-gap: 2rem; */
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width:auto;
}



.block {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    font-size: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    padding: 10px;
    background-color: #273039;
    transition: all 0.25s;
    color:aliceblue;
    /* height: 150px; */
}

.block:hover {
    background-color: #6a829b;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    color: #273039;
}

.block > * {
    font-size: 1rem;
}

.block > .title {
    grid-column: span 4;
    grid-row: 1 / -2;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 2rem;
}

.block > .leftContent {
    grid-column: span 2;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: flex-end; */
}

.block > .rightContent {
    grid-column-start: span 2;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    /* align-content: flex-start; */
}

@media (max-width: 600px){
    .blocks {
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 100px;
    }

    .block > * {
        font-size: 0.5rem;
    }

    .block > .title {
        font-size: 1rem;
    }
}