.courses-main {
    width: 100%;
    height: auto;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    margin: 0;
}

.message {
    width: 80%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    margin: 50px 0;
    background-color: white;
}

.courses-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 20px;
}

.course {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    width: auto;
    height: auto;
    display: grid;
    padding: 20 50px;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 25px;
    background-color: white;
}

.course-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 200%;
}

.course-data {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.course-data-item {
    grid-column: span 1;
    display: grid;
    grid-template-areas:
        "label label"
        "icon value"
        "icon value";
}

.course-data-item-icon {
    grid-area: icon;
}

.course-data-item-label {
    grid-area: label;
}

.course-data-item-value {
    grid-area: value;
}

/* NEW STYLING */

.blocks {
    display:grid;
    grid-template-columns: repeat(auto-fill,200px);
    grid-auto-rows: 150px;
    grid-gap: 10px;
}

.block {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    font-size: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    padding: 10px;
    background-color: #273039;
    color:aliceblue;
    /* height: 150px; */
}

.block > .title {
    grid-column: span 4;
    grid-row: 1 / -2;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 400%;
}

.block > .lessons {
    grid-column: span 2;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: flex-end; */
}

.block > .time {
    grid-column-start: span 2;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    /* align-content: flex-start; */
}