.course-details {
    display:grid;
    min-height:100vh;
    width:100%;
    background-color:grey;
    grid-template-areas:
        "title title title title"
        "picture description description description"
        "picture description description description"
        "picture description description description"
        "module module module module"
        "module module module module"
        "module module module module"
        "module module module module"
        "module module module module";
}

.course-details {
    display:grid;
    min-height:100vh;
    width:100%;
    background-color:grey;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 100px;
}

.title {
    grid-area: title;
    background-color: lightblue;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: span 1;
}

.picture {
    grid-area: picture;
    background-color: lightyellow;
    grid-column-start:1;
    grid-column-end:2;
    grid-row: span 4;
}

.description {
    grid-area: description;
    background-color: lightgreen;
    grid-column-start:2;
    grid-column-end:-1;
    grid-row: span 4;
}

.module {
    grid-area: module;
    background-color: lightpink;
    grid-column: span 4;
    grid-row: span 6;
    display: grid;
    grid-template-areas:
        "mtitle mtitle mtitle mtitle mtitle"
        "mpicture mpicture mgallery mgallery mgallery"
        "mpicture mpicture mtext mtext mtext"
        "mpicture mpicture mtext mtext mtext"
        "mpicture mpicture mtext mtext mtext"
        "mpicture mpicture mtext mtext mtext"
        "mpicture mpicture mtext mtext mtext";
}

.module:nth-child(even) {
    background-color: aqua;
}

.module-title {
    grid-area: mtitle;
    background-color: beige;
}

.module-picture {
    grid-area: mpicture;
    background-color: darkcyan;
}

.module-text {
    grid-area: mtext;
    background-color: red;
}

.module-gallery {
    grid-area: mgallery;
    background-color: lightgreen;
}