/* ############################### */
/* ############################### */
/* ############################### */
/* ############################### */
/* ############################### */

* {
    box-sizing: border-box;
}

html {
    font-size: 80%;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

h1 {
    text-align: center;
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
    padding: 0;
    padding-bottom: 15px;
    margin: 0;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
    padding: 0;
    margin: 5px 0;
    text-align: center;
}

h4 {
    font-size: 1rem;
    padding: 0;
    margin: 0;
    opacity: 0.6;
    font-style: italic;
}

h5 {
    padding: 0;
    margin: 0;
}

p {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
}

ol, ul, li {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

ol {
    display: grid;
    grid-gap:5px;
    grid-auto-rows: auto;
}

ul {
    padding: 0;
}

aside {
    height: 100%;
    width: 100%;
    padding: 5px 20px;
    opacity: 0.6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

aside > h5 {
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

aside > h5 > i {
    max-height: 100%;
    padding: 0 10px;
}

aside > h5 > i > img {
    max-height: 2rem;
    width:auto;
    height:auto;
}


#course {
    margin: 25px 0;
    display: grid;
    grid-gap: 25px;
    grid-template-areas:
        "title title title title title"
        "picture picture picture meta meta"
        "picture picture picture meta meta"
        "picture picture picture meta2 meta2"
        "modules modules modules modules modules";
    grid-template-columns: repeat(5,1fr);
}

#course > * {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    background-color: white;
    position: relative;
    padding: 10px;
}

img {
    max-width: 100%;
}

article, section {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* article {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
    align-items: start;
    justify-content: start;
} */

article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#author, #partner {
    height: 100%;
}

article > h4 {
    padding: 5px 0;
    text-align: left;
}

article > p, section > p, article > a, section > a {
    /* height: 100%;
    width: 100%; */
    padding: 10px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* align-items: left; */
}

article > p, section > p {
    padding: 0 20px;
    justify-content: center;
}

p > a {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
}

p > img {
    display: block;
    max-height: 1rem;
    max-width: 1rem;
    width: auto;
    height: auto;
    align: left;
}

article > a, section > a {
    display: flex;
    justify-content: center;
    align-items: center;   
}


#title {
    grid-area: title;
    box-shadow: none;
    background-color: inherit;
    color: white;
}

/* #title > h1 {
    font-size: 400%;
} */

#picture {
    grid-area: picture;
    box-shadow: none;
    background: inherit;
    padding: 0;
}

#picture > img {
    height: auto;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

#time {
    grid-area: time;
    flex-direction: row;
    justify-content: left;
    align-items: left;
}

#difficulty {
    grid-area: difficulty;
}

#difficulty img {
    max-height: 30px;
}

#desc {
    grid-area: description;
}

#author {
    grid-area: author;
}

#partner {
    grid-area: partner;
}

#partner > a > img {
    max-height: 70px;
}

#meta {
    grid-area: meta;
    display: grid;
    grid-template-areas:
        "time difficulty"
        "description description";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-height: 100%;
}

#meta2 {
    grid-area: meta2;
    display: grid;
    grid-template-areas:
        "author partner";
    grid-template-columns: 1fr 1fr;
}

#time p, #author p {
    font-size:1.3rem;
    text-align: center;
}

/* #time > h4, #difficulty > h4, #author > h4, #partner > h4 {
    position: absolute;
    top: 5px;
    left: 10px;
} */

/* #time > a, #difficulty > a, #author > a, #partner > a {
    max-height: 80%;
    max-width: 80%;
} */

#modules {
    padding: 0;
    grid-area: modules;
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-auto-rows: auto;
    box-shadow: none;
    background-color: inherit;
    grid-gap: 25px;
}
/* 
#modules > article {
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    background-color: white;
    display: grid;
    padding: 25px;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "title title"
        "content content"
        "content content";
} */

#modules > article {
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    background-color: white;
    display: grid;
    padding: 25px;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 50px auto;
    grid-template-areas:
        "a b"
        "c d"
        "e f"
        "g h";
}

#modules > article > aside {
    grid-area: meta;
}

/* #modules > article > h2 {
    grid-area: title;
} */

#modules > article > h2 {
    grid-column: a-start / b-end;
}

/* article > ul.icons {
    grid-area: icons;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
} */

article > ul.icons {
    grid-column: d-start / d-end;
    grid-row: d-start / d-end;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-content: center;
    overflow: visible;
    max-height: 100px;
}

ul.icons > li {
    height: auto;
    width: 30%;
    max-height: 100%;
    margin: 0 5px;
    /* display:flex; */
    /* justify-content: space-evenly; */
    /* align-items: top; */
    /* padding: 0 10px; */
}

ul.icons > li:nth-child(1) {
    margin-left: 0;
}

ul.icons > li:nth-last-child(1) {
    margin-right: 0;
}

li > img {
    opacity: 0.7;
    /* max-width: 100%; */
    max-height: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.5s, opacity 0.5s;
    height: auto;
    width: auto;
    /* margin: 0 10px; */
}

li.selected > img {
    opacity: 1;
}

li > img:hover {
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

li > img.selected {
    opacity: 1;
}

/* article > .submodules {
    grid-area: content;
} */

article > .submodules {
    grid-column: c-start / d-end;
    grid-row: c-start / g-end;
    grid-template-columns: [c] [d];
    grid-template-rows: [c] [e] [g];
}

/* article.submodule {
    display: none;
    grid-template-areas:
        "image title"
        "image text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(50px,auto) auto;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
} */

article.submodule {
    grid-column: c-start / d-end;
    grid-row: c-start / e-end;
    display: none;
    grid-template-areas:
        "image ."
        "image title"
        "image text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 20px auto;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
}

/* article > ul {
    overflow: hidden;
    overflow-x: scroll;
} */


article.submodule:nth-child(1) {
    display:grid;
}

article.submodule > img {
    grid-area: image;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

article.submodule > h3 {
    grid-area: title;
    text-align: left;
}

/* article.submodule > p {
    grid-area: text;
    margin: 0;
    padding: 0;
} */

article.submodule > ol {
    grid-area: text;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 1050px){
    #course {
        grid-template-areas:
            "title title title"
            "picture picture picture"
            "meta meta meta2"
            "modules modules modules";
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
    }
}

@media only screen and (max-width: 700px){

    html {
        font-size: 80%;
    }

    #picture {
        margin: 0;
        padding: 0;
    }

    #picture img {
        width: 100%;
    }

    #modules > article {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "title"
            "icons"
            "content";
        grid-gap: 10px;
    }

    #modules > article > h2 {
        grid-column: title;
        grid-row: title;
    }

    #modules > article > .icons {
        grid-column: icons;
        grid-row: icons;
    }

    article > .submodules {
        grid-column: content;
        grid-row: content;
    }

    article.submodule {
        /* grid-column: content;
        grid-row: content; */
        grid-template-areas:
            "image"
            "title"
            "text";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-gap:25px;
    }

    /* article.submodule > img {
        max-width: 80%;
    } */

    



    #course {
        grid-template-areas:
            "title title"
            "picture picture"
            "meta meta"
            /* "time difficulty" */
            "meta2 meta2"
            "modules modules";
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
    }

    #course > article > a {
        padding: 10px 20px;
    }

    #course > article > p {
        padding: 10px;
    }
}


@media only screen and (max-width: 400px){

    #modules > article {
        
        max-width: inherit;
    }

    article.submodule {
        grid-gap: 10px;
    }
}


@media only screen and (min-width: 1500px){
    html {
        font-size: 120%;
    }
}