/* 

    Modal styling

*/


.modal {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    font-family: 'Franklin Gothic Medium';
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width:24rem;
    border-radius: 0.5rem;
}

.modal-close {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
    transition: background-color 0.5s;
}

.show-modal {
    opacity:1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.course {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 50px;
}

.course > .title {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    font-size: 1.2em;
}

.course > .description {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    font-size: 0.9em;
}

.course > .module-choice {
    grid-column-start:1;
    grid-column-end:-1;
    display:grid;
    grid-template-columns:repeat(6,1fr);
    font-size: 0.7em;
}

.module-icon {
    grid-column: 1 / 2;
}

.module-text {
    grid-column: 2/ -2;
}

.module-minutes {
    grid-column: -2 / -1;
}

.module-button-container {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}

.module-button-container > .button {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}