/* ###### */
/* Basics */
/* ###### */

html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-color: aliceblue;
}

.page-content {
    /* background-color:red; */
    width: 80%;
    min-height: 100%;
    margin: auto;
    /* margin-bottom: 50px; */
    padding: 0;
}

/* ####### */
/* Nav Bar */
/* ####### */

.navbar {
    width:100%;
    /* position:fixed; */
    height: auto;
    padding: 10px 0 10px 0;
    /* margin-bottom: 100px; */
    display: flex;
    justify-content: flex-end;
    background-color: rgba(48, 22, 190, 0.9);
    /* background-color: rgba(38, 85, 214, 0.8); */
    /* background-color: rgb(49, 238, 238); */
}

.nav-item {
    display: block;
    height: auto;
    width: min(100px,auto);
    padding: 5px;
    /* border-style: double;
    border: 2px; */
    text-align: center;
    text-transform: uppercase;
}

.nav-item:hover > a {
    /* background-color: rgb(50, 6, 247); */
    color: pink;
}

.nav-item > a {
    color: aliceblue;
}

a:link, a:visited {
    text-decoration: none;
}





/* card stuff */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    background-color: white;
    padding: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* ########## */
/* Filter Bar */
/* ########## */


.filter-bar {
    width:100%;
    height:45px;
    padding: 2px 5px 2px 5px;
    margin: 0px 0px 0px 0px;
    display: grid;
    grid-template-columns: 15% 60% 20%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: rgba(48, 22, 190, 0.9);
    color: aliceblue;
    /* background-color: rgba(38, 85, 214, 0.8); */
    overflow-x:hidden;
}

.filter-bar > .item {
    padding: auto;
    margin: 2px 0 2px 0;
    align-content: center;
    overflow-y:auto;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
}

.item > h1 {
    margin: auto;
    padding: 1px;
}

.item > .tag-input {
    height: auto;
    display: grid;
    position: relative;
    /* height: 80%;
    width: 90%; */
    padding: 5px;
    margin: auto;
    overflow: hidden;
    /* position: relative; */
}

.tag-input > input {
    /* position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%); */
    font-size: 15px;
    border:none;
    background-color:inherit;
}


/* ######## */
/* Tag List */
/* ######## */

.tag-list {
    display: grid;
    height:inherit;
    grid-template-columns: repeat(auto-fill,130px);
    grid-column-gap: 2%;
    grid-row-gap: 2px; /* was 5px */
    overflow-y: scroll;
    padding: 2px 2% 2px 2%;
    margin: 0px 0 0px 0;
}

.tag-list > .item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 1%;
    /* margin: 2%; */
    height: auto;
    font-size: 9px;
}


/* Filter Results */

.filter-container {
    margin: 1%;
    height: 270px;
    display: block;
}

.filter-results {
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
}

.filter-results > .item {
    height:250px;
}


/* Browser Grid (EXPERIMENTAL) */

.grid-container {
    display: grid;
    margin: auto auto auto auto;
    padding: 1%;
    grid-template-columns: repeat(auto-fill,25px);
    grid-template-rows: repeat(8,25px);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: auto;
    overflow-y: scroll;
}

.grid-container > .item {
    grid-column-start: span 4;
    grid-row-start: span 4;
    /* transition: background-color 3s; */
    /* transition: grid-column-start 1s, grid-row-start 1s; */
}

.grid-container > .item > .card-content {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0s;
}

.grid-container > .item:hover {
    grid-column-start: span 6;
    grid-row-start: span 8;
    /* background-color: red; */
}

.grid-container > .selected {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
}

.grid-container > .item:hover > .card-content {
    transition: visibility 2s, opacity 2s;
    visibility: visible;
    opacity: 1;
}

/* Basic Formatting */



.centered-heading {
    /* background-color: blue; */
    width: 80%;
    height: auto;
    margin: 0 auto;
    align-content: center;
    text-align: center;
    font-size: 25px;
}

.centered-heading > h1 {
    margin: 0;
}

.centered-media-content {
    background-color: yellow;
    width: 80%;
    height: auto;
    margin: 20px auto;
    align-content: center;
}

.youtube-video {
    margin: 25px auto;
    padding: 100px;
    width: 150px;
    height: 100px;
    /* background-color: green; */
}

.centered-content {
    height: minmax(100px,auto);
    width: 80%;
    margin: auto;
    align-content: center;
}

.two-columns {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.column {
    width: 45%;
    height:inherit;
    /* background-color: yellow; */
    padding: 10px;
}

.column.left {
    margin: 0 auto 0 0;
}

.column.right {
    margin: 0 0 0 auto;
}

.segment {
    margin: 0 1% 0 1%;
    padding: 1%;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
}

.horizontal-split {
    display:grid;
    grid-template-rows: 30% 70%;
    grid-row-gap: 5px;
    width: inherit;
}

.split-item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 5px;
    margin: auto 2px auto 2px;
    height: auto;
}

.container {
    padding: 2% 2% 2% 2%;
    margin: auto;
    /* overflow-y: auto;
    overflow-x: hidden; */
}

.full-content {
    display:none;
    /* visibility: none; */
    height:auto;
    width: 80%;
}

.container .full-content .selected {
    display:block;
}



/* ###### */
/* Footer */
/* ###### */

.footer {
    /* position: absolute; */
    width: 100%;
    height: auto;
    bottom:0;
    background-color: rgba(48, 22, 190, 0.9);
    /* background-color: rgba(38, 85, 214, 0.8); */
    color: aliceblue;
}
