/* New project page layout */


.project-container {
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-auto-rows: 50px; */
    grid-gap: 25px;
    grid-template-areas:
        "title title title title"
        "media media short-info short-info"
        "media media short-info short-info"
        "description description description description"
        "components components recommended recommended"
        "steps steps steps steps";
    box-shadow: 0 0 4px 8px rgba(0, 0, 0, 0.4);
    background-color: white;
    margin: 20px 0;
    padding: 25px;
}

.project-container > h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul, li {
    display: block;
    list-style: none;
    padding: 0 25px;
    margin:0;
}

ul {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
}

li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.step {
    font-size: 120%;
    height: 100px;
}

#title {
    grid-area: title;
}

#media {
    grid-area: media;
    min-height: 60vh;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#short-info {
    grid-area: short-info;
}

#components {
    grid-area: components;
}

#description {
    grid-area: description;
}

#recommended {
    grid-area: recommended;
}

#steps {
    grid-area: steps;
}
